.catalog-design {
	margin-top: 30px;
	margin-bottom: 46px;

	.item-card {
		margin-bottom: 50px;
		box-shadow: none;
		background-color: transparent;

		&__img {
			box-shadow: 0 0 13px 0 fade(@dark, 24%);

			img {
				height: 193px;
			}
		}

		&__text {
			padding: 0;
			padding-top: 13px;

			p.manufacturer {
				margin-top: 3px;
			}
		}
	}
}