@yellow: #fba10c;
@lightyellow: #f5aa35;
@black: #222222;
@white: #fff;
@lightwhite: #e9e9e9;
@phone: #434343;
@titlespan: #b1b1b1;
@phonespan: #4c4b4b;
@green: #aac94a;
@greenDark: #99b541;
@greenText: #354011;
@menu: #636363;
@cartico: #474747;
@searchback: #e1e2e5;
@carthover: #f58635;
@linehr: #c0c0c0;
@menuarrow: #4b4b4b;
@graypfruit: #f58635;
@linemenu: #bcbcbc;
@dark: #000;
@slideTitle: #4e4e4e;
@deliveryText: #757575;
@likeUtp: #323232;
@utpTitle: #2a2d34;
@utpDesc: #909397;
@titleLink: #5c5c5c;
@titleManuf: #333333;
@price: #444343;
@greendirty: #475416;
@categoryTitleLine: #bfbfbf;