* {
	margin: 0;
	padding: 0;
}

body {
	font-family: @regular;
	font-size: 14px;
}

input,
input:focus {
	outline: none;
	border-radius: 0;
	-webkit-appearance: none;
	box-shadow: none;
}

a,
a:hover,
a:focus {
	outline: none;
	text-decoration: none;
}

header {

	.header {

		&-top {
			padding-top: 5px;
			padding-bottom: 5px;
			box-sizing: border-box;
			background-color: @black;

			&__links {
				padding-top: 5px;
				text-align: right;
			}

			&__registration {

				a {
					padding-left: 17px;
					font: 13px @regular;
					color: @lightwhite;

					&:hover {
						text-decoration: none;
					}

					&.enter {
						margin-right: 20px;
						background-image: url(../img/key.svg);
						background-position: left center;
						background-size: 17px 17px;
						background-repeat: no-repeat;
					}

					&.registration {
						background-image: url(../img/people.svg);
						background-position: left center;
						background-size: 15px 17px;
						background-repeat: no-repeat;
					}

				}
			}

			ul {
				margin-bottom: 0;
				font-size: 0;
				text-align: justify;

				&::after {
					position: relative;
					display: inline-block;
					width: 100%;
					content: '';
				}

				li {
					display: inline-block;

					a {
						font: 13px/30px @semibold;
						color: @lightwhite;
						transition: color 300ms linear;

							&:hover {
								text-decoration: none;
								color: @yellow;
							}
					}
				}
			}

			&__link-3d,
			&__registration {
				display: inline-block;
				vertical-align: middle;
			}

			&__link-3d {
				padding-right: 22px;

				a {
					padding: 1px 10px;
					color: @lightwhite;
					background-color: @lightyellow;
					border-radius: 20px;
					transition: background 300ms linear;

						&:hover {
							background-color: @graypfruit;
						}
				}
			}

		}

		&-bottom {
			margin-top: 23px;

			.job-time {
				margin-top: 16px;
			}

			svg {
				margin-top: 6px;
				margin-right: 2px;
				display: inline-block;
				vertical-align: top;
				width: 26px;
				height: 26px;

					&.phone,
					&.time {
						fill: @phone;
					}
			}

			p {
				width: calc(~'100% - 32px');
				display: inline-block;
				vertical-align: top;

				span {
					display: block;

					&.title {
						font: 12px/22px @semibold;
						color: @titlespan;
					}

					&.subtitle {
						margin-top: -2px;
						font: 14px/14px @semibold;
						color: @phonespan;
					}

					&.link {
						margin-top: -5px;
					}

					a {
						font: 10px/24px @bold;
						color: @green;
						text-transform: uppercase;
					}

				}

			}

			.line-hr {
				position: relative;

					&::after {
						position: absolute;
						right: 0;
						top: 0;
						height: 100%;
						width: 1px;
						display: block;
						background-color: @linehr;
						content: '';
					}
			}

			 ul {

				 &.main-menu {
					 margin-top: 7px;
					 margin-bottom: 0;
					 text-align: justify;
					 font-size: 0;

					 &::after {
						 position: relative;
						 display: inline-block;
						 width: 100%;
						 content: '';
					 }

					 li {

						 &:hover {

							 svg {
								 width: 8px;
								 height: 8px;
								 transform: rotate(90deg);
							 }
						 }
					 }

					 & > li {
						 position: relative;
						 padding-left: 15px;
						 padding-right: 15px;
						 padding-bottom: 15px;
						 padding-top: 4px;
						 display: inline-block;
						 background-color: transparent;
						 transition: background 300ms linear;

						 & > a {
							 text-transform: uppercase;
							 font: 14px/30px @regular;
							 color: @menu;
							 transition:  color 300ms linear;
							 vertical-align: middle;
						 }


						 &:hover {
							 background-color: @yellow;

							 & > a {
								 color: @white;
							 }
						 }

						 ul {
							 position: absolute;
							 z-index: 10;
							 text-align: left;
							 background-color: @white;

							 li {
								 position: relative;
								 list-style-type: none;
								 padding-top: 6px;
								 padding-bottom: 6px;

								 &:not(:last-child)::before {
									 position: absolute;
									 left: 13px;
									 bottom: 0;
									 display: block;
									 width: calc(~'100% - 26px');
									 height: 1px;
									 background-color: @linemenu;
									 content: '';
								 }

								 a {
									 padding-left: 15px;
									 display: inline-block;
									 box-sizing: border-box;
									 width: 100%;
									 height: 100%;
									 color: @menu;
								 }

								 &:hover {
									 background-color: @yellow;

									 &:not(:last-child)::before {
										 background-color: transparent;
									 }

									 & > a {
										 color: @white;
									 }
								 }
							 }
						 }

					 }

					 li {

						 a {
							 font-size: 14px;
							 line-height: 30px;

						 }

						 &:hover {

							 & > ul {
									display: block;
								}

							 & > a {

								 svg {
									 fill: @white;
								 }
							 }

							 & > svg {
								 fill: @white;
							 }
						 }
					 }
				 }

				 svg.menu-arrow {
					 margin-top: 0;
					 margin-left: 7px;
					 width: 4px;
					 height: 6px;
					 color: @menuarrow;
					 vertical-align: middle;
					 transition:  fill 300ms linear;
				 }

				 &.submenu {
					 top: 100%;
					 left: 0;
					 display: none;
					 width: calc(~'100% + 50px');
				 }

				 &.submenu2 {
					 left: 100%;
					 top: 0;
					 width: 90%;
					 display: none;
					 border-left: 1px @white solid;

					 	li {
							padding-right: 40px;
						}
				 }

				 &.submenu3 {
					 left: 100%;
					 width: 100%;
					 top: 0;
					 display: none;
					 border-left: 1px @white solid;
				 }

			 }

			&__cart {
				position: relative;
				margin-top: -7px;

				svg {
					width: 37px;
					height: 33px;
					fill: @cartico;
					transition: fill 300ms linear;
				}

				&:hover {

					svg {
						fill: @carthover;
					}
				}

				a {
					display: block;
					color: @white;
				}

				p {
					position: absolute;
					top: 0;
					right: 0;
					background-color: @yellow;
					display: block;
					padding: 2px 17px 2px 8px;
					text-align: center;
					font: 15px @bold;
					border-radius: 50%;
				}

			}

			&__search {
				margin-left: 20px;
				margin-top: -9px;
				padding-left: 6px;
				padding-top: 6px;
				box-sizing: border-box;
				width: 46px;
				height: 46px;
				text-align: center;
				background-color: @searchback;
				border-radius: 50%;
				cursor: pointer;

					svg {
						width: 21px;
						height: 21px;
						fill: @cartico;
					}
			}
		}
	}
}

main {

	.slider {
		width: 100%;
		height: 534px;

			&__item {
				height: 534px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}

			.slick-prev,
			.slick-next {
				position: absolute;
			}
	}
}