.map {
	margin-top: 30px;

	&__img {
		padding-right: 0;

		@media (max-width: 1199px) {
			& {
				padding-right: 15px;
			}
		}

		img {
			width: 100%;
			height: auto;
			box-shadow: 12px 12px 7px 0 fade(@dark, 25%);;
		}
	}

	&__params {
		position: relative;

		@media (max-width: 767px) {

			& {
				margin-top: 40px;
			}
		}

		&__introtext {

			p {
				font: 14px/24px @semibold;
				color: @p;
			}
		}

		&__manufacturer {

			p {
				display: inline-block;
			}

			img {
				margin-left: 4%;
				display: inline-block;
				height: 38px;

				@media (max-width: 767px) {

					& {
						margin-bottom: 15px;
						margin-left: 0;
						display: block;
					}
				}
			}
		}

		p {
			margin-bottom: 0;

			&.title {
				margin-bottom: 5px;
				margin-top: -6px;
				font: 20px/24px @regular;
				color: @slideTitle;
				text-transform: uppercase;
			}

			&.order {
				margin-bottom: 10px;
				padding-left: 22px;
				font: 14px/26px @semibold;
				color: @red;
				background-image: url(../img/order.svg);
				background-size: 15px 15px;
				background-position: 0 49%;
				background-repeat: no-repeat;
			}

			&.stock {
				margin-bottom: 10px;
				padding-left: 22px;
				font: 14px/26px @semibold;
				color: @ui-slider-handle;
				background-image: url(../img/stock.svg);
				background-size: 15px 15px;
				background-position: 0 49%;
				background-repeat: no-repeat;
			}

			&.param {

				.param-style();
			}

		}

		.recommend-banner {
			margin-bottom: 15px;
			display: inline-block;

			.recommend-banner();
		}
	}

	.left-part-form {
		box-sizing: border-box;

		@media (min-width: 768px) and (max-width: 1199px) {

			& {
				padding-right: 15px;
				float: left;
				width: 50%;
			}
		}
	}

	form {

		&::after {
			content: '';
			display: block;
			clear: both;
		}
	}

	&__buy {
		padding-right: 82px;

		@media (min-width: 768px) and (max-width: 1199px) {

			& {
				margin-top: 30px;
			}
		}

		@media (max-width: 1199px) {

			& {
				padding-right: 15px;
			}
		}

		&__other {
			box-sizing: border-box;

			@media (min-width: 768px) and (max-width: 1199px) {

				& {
					padding-left: 15px;
					float: left;
					width: 50%;
					border-left: 1px @linehr solid;
				}
			}
		}

		&__calculate {
			position: relative;
			margin-top: 29px;
			padding-left: 31px;

			&::before {
				position: absolute;
				left: 6px;
				top: 3px;
				display: block;
				width: 19px;
				height: 17px;
				background-size: cover;
				background-image: url(../img/calc-ico.svg);
				background-repeat: no-repeat;
				background-position: center;
				content: '';
			}

			p {
				margin-bottom: 21px;
				font: 14px/24px @regular;
				color: @fildset-label;
			}

			a {
				font: 14px @semibold;
				padding: 5px 12px;
				border-radius: 20px;
				background-color: @lightyellow;
				color: @white;
				transition: background 300ms linear;

				&:hover {
					background-color: @calc-link;
				}
			}
		}

		&__border {
			padding: 14px 15px 22px 20px;
			border: 1px @linehr solid;

			p {
				&.price {
					font: 18px @regular;
					color: @ui-slider-handle;
					display: inline-block;

					span {
						margin-left: 6px;
						font-size: 30px;
						font-family: @bold;
					}

					&-action {
						margin-left: 4.5%;
						display: inline-block;
						font: 14px/24px @regular;
						color: @slideTitle;

						@media (max-width: 767px) {

							& {
								margin-left: 0;
							}
						}
					}
				}

				&.old-price {
					position: relative;
					margin-top: 3px;
					display: inline-block;
					font: 18px @semibold;
					color: @old-price;

					&::before {
						position: absolute;
						left: -5px;
						bottom: 13px;
						width: 57%;
						height: 2px;
						background-color: @red;
						content: '';
						transform: rotate(-12deg);
					}
				}

				&.web-money {
					margin-top: 36px;
					margin-bottom: 16px;
					padding-top: 24px;
					font: 14px/24px @regular;
					color: @fildset-label;
					border-top: 1px @linehr solid;

					@media (min-width: 768px) and (max-width: 1199px) {

						& {
							padding-top: 0;
							margin-top: 0;
							border-top: none;
						}
					}
				}

				&.money {
					margin-top: 14px;
					font: 14px/24px @regular;
					color: @fildset-label;
				}

				&.address {
					margin-bottom: 0;
					font: 14px @semibold;
					color: @titleManuf;
				}
			}

			&__count {
				float: left;
				margin-top: 15px;

				button {
					float: left;
					border: 1px @input-count solid;
					width: 28px;
					height: 29px;
					box-sizing: border-box;
					font: 18px @semibold;
					color: @price;
					background-color: transparent;
					transition: background 300ms linear, color 300ms linear;

					&:hover {
						background-color: @green;
						color: @white;
					}

					&.minus {
						border-radius: 20px 0 0 20px;
					}

					&.plus {
						border-radius: 0 20px 20px 0;
					}
				}

				input {
					float: left;
					width: 32px;
					height: 29px;
					border: 1px @input-count solid;
					border-left: none;
					border-right: none;
					box-sizing: border-box;
					text-align: center;
					font: 18px @semibold;
				}

				&::after {
					display: block;
					width: 100%;
					clear: both;
					content: '';
				}
			}

			&__button {
				position: relative;
				float: right;
				margin-top: 15px;

				@media (min-width: 768px) and (max-width: 1199px) {

					& {
						margin-left: 5%;
						float: left;
					}
				}

				input[type="submit"] {
					padding-left: 19px;
					display: block;
					width: 133px;
					height: 29px;
					box-sizing: border-box;
					font: 18px @semibold;
					color: @white;
					border-radius: 20px;
					background-color: @input-submit;
					border: none;
					transition: background 300ms linear;

					&:hover {
						background-color: @red;
					}
				}

				label {
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					width: 28px;
					height: 29px;
					border-radius: 50%;
					background-color: @red;
					background-image: url(../img/cart-white.svg);
					background-position: center;
					background-size: 20px 15px;
					background-repeat: no-repeat;
					cursor: pointer;
				}

			}

			.web:nth-of-type(1) {
				margin-right: 12px;
			}
		}
	}

	.this-series,
	.el-collection	{
		margin-top: 47px;
		padding-top: 41px;
		border-top: 1px @linehr solid;

		p.category-title {
			.category-title();
		}
	}

	.el-collection {

		.item-goods {
			margin-bottom: 40px;
		}
	}

	.similar {
		margin-top: 61px;
		padding-top: 41px;
		border-top: 1px @linehr solid;

		p.category-title {
			.category-title();
		}
	}
}