.news-list {

	&__item {
		margin-bottom: 30px;

		@media (max-width: 767px) {

			& {
				margin-top: 50px;
			}
		}

		img {
			width: 100%;
			height: auto;
		}

		.news-title {
			font: 18px/24px @semibold;
			text-transform: uppercase;
			color: @h1;
		}

		.news-date-time {
			padding-left: 15px;
			font: 12px/24px @semibold;
			color: @p;
			background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/calendar.svg');
			background-size: 12px 12px;
			background-repeat: no-repeat;
			background-position: left center;
		}

		&__text {
			margin-bottom: 35px;
			font: 14px/24px @semibold;
			color: @p;
		}

		.news-more {
			padding: 10px 30px;
			font: 13px @semibold;
			text-transform: uppercase;
			color: @white;
			background-color: @green;
			transition: background-color 300ms linear, color 300ms linear;

			&:hover {
				background-color: @greenDark;
				color: @green-text;
			}
		}
	}
}

.news-detail {
	font: 14px/24px @semibold;
	color: @p;

	.detail_picture {
		margin: 0 30px 30px 0;
		float: left;
		max-width: 360px;
	}

	.news-date-time {
		position: relative;
		top: -7px;
		padding-left: 15px;
		font: 12px/24px @semibold;
		color: @p;
		background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/calendar.svg');
		background-size: 12px 12px;
		background-repeat: no-repeat;
		background-position: left center;
	}

	h2 {
		margin-top: 13px;
		font-size: 18px;
		text-transform: uppercase;
		color: @h1;
	}

	h3 {
		font-size: 16px;
		text-transform: uppercase;
		color: @h1;
	}
}